export default {
  general: {
    comments: 'Comments',
    couldNotSubmit: 'Could not submit',
    date: 'Date',
    delete: 'Delete',
    edit: 'Edit',
    email: 'Email',
    emailSent: 'Email sent',
    failed: 'Failed',
    na: 'N/A',
    no: 'No',
    noCommentsText: 'No Comments',
    noDateSet: 'No Date Set',
    notSet: 'Not Set',
    optional: 'Optional',
    pleaseTryAgain: 'Please try again',
    quantity: 'Quantity',
    remove: 'Remove',
    serviceProblem: 'Service Problem',
    submit: 'Submit',
    submitting: 'Submitting',
    success: 'Success',
    time: 'Time',
    update: 'Update',
    weight: 'Weight',
    yes: 'Yes',
  },
  Actions: {
    accept: 'Accept',
    agree: 'Agree',
    back: 'Back',
    call: 'Call',
    cancel: 'Cancel',
    close: 'Close',
    complete: 'Complete',
    confirm: 'Confirm',
    continue: 'Continue',
    done: 'Done',
    email: 'Email',
    fax: 'Fax',
    next: 'Next',
    previous: 'Previous',
    pullToRefresh: 'Pull To Refresh',
    reject: 'Reject',
    reply: 'Reply',
    requestChanges: 'Request Changes',
    retry: 'Retry',
    save: 'Save',
    saveChanges: 'Save Changes',
    search: 'Search',
    send: 'Send',
    startOver: 'Start Over',
    submit: 'Submit',
    tryAgain: 'Try Again',
    upload: 'Upload',
  },
  AddAdjustment: {
    hour: 'Hour',
    hours: 'Hours',
		minute: 'Minute',
    minutes: 'Minutes',
  },
	AppText: {
		appName: 'City Food!',
		loadingOptions: 'Loading Restaurant Options',
		pickPlace: 'Pick a place to eat',
		pickList: 'Choose a place from list',
		eatAt: 'You should eat at: ',
		clickForInfo: 'Click the restaurant to get its information',
		cantDecide: 'Can\'t decide? Add up to three options.',
		pickForYou: 'We\'ll pick for you!',
		decide: 'Decide!',
	}
};
